# Violet - Example configuration file

# Log
log=/var/log/violet.log
log-level=info

# Port for STUN/TURN server
#port=3478

# Port range for TURN relay
#range=49152:65535

# Local address to bind (default any)
#bind=0.0.0.0

# External address to advertise for TURN relay (default automatic)
#external=X.Y.Z.W

# TURN credentials with optional quota (default unlimited)
#credentials=user1:pass1
#quota=50
#credentials=user2:pass2
#quota=60

# Global maximum number of allocations (default unlimited)
#max=100

